<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page.</title><link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
</head>
<body>
    <section>
    <div class="container">
        <div class="icons">
            <i class="fa-brands fa-linkedin icon"></i>
            <i class="fa-brands fa-twitter icon"></i>
            <i class="fa-brands fa-instagram icon"></i>
            <i class="fa-brands fa-facebook icon"></i>
            <i class="fa-brands fa-youtube icon"></i>
            <i class="fa-brands fa-pinterest icon"></i>
            <i class="fa-brands fa-linkedin icon"></i>
               <i class="fa-solid fa-phone icon right" style="border: none;"></i><span style="color:white;font-weight: bold;margin-top: 0.30rem;">+91-7211-83943</span>
               <i class="fa-solid fa-envelope-open icon " style="border: none;margin-left: 0px;"></i><span style="color:white;font-weight: bold;margin-top: 0.30rem;text-transform: none;">akashodedara2004@gmail.com</span>
               <button class="btn">Contect For Service</button>
        </div>
       
    
    <div class="header">
        <img src="img/logo.png" alt="" height="80" width="80">
        <ul>
            <li><a href="#Cover-image">HOME</a></li>
            <li><a href="#servie">Service</a></li>
            <li><a href="#about">About</a></li>
            <li class="last" ><a href="#contect">Contect</a></li>
        </ul>
    </div>
    <div id="Cover-image">
        <DIV class="Cover-header">
                    <h2>WE ARE CREATERES</h2>
        </DIV>
        <div class="Cover-text">
           
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis error ab! Explicabo alias cumque asperiores blanditiis, ipsa laudantium odit et dolores! Reprehenderit maxime aspernatur suscipit nobis soluta provident odio?
        </p>
        <button class="btn btn-pos">Read More.</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-pos">Contect For Service</button>
    </div>
    <br>
    <br><br><br><br>
    <!-- Service section -->
    <a href="#service" style="position: absolute;color: white;font-size: 3rem;"><h2 style="font-size: 1.5rem;">Services</h2></a>
    <div class="about-container"  id="servie">
        <div class="about-text icons"><div class="images"><img src="img/rokect.png" alt="" width="70" height="70" style="margin-left: 40%;border: 2px solid white;border-radius: 50%;padding: 0.8rem;opacity: .6;color: antiquewhite;">
        <p> LAUNCH&nbsp;&nbsp;&nbsp;&nbsp;BUSINESS</p>
    </div>
    
    
        <div class="about-text">
            <div class="icon pos"><i class="fa-brands fa-github" style="font-size:36px;"></i></div>
             <p style="position: relative;top: 2.8rem;">ONLINE&nbsp;&nbsp;SUPPORT&nbsp;TEAM</p>
        </div> 
        <div class="about-text">
            <div class="icon pos"><i class="fa-brands fa-whatsapp" style="font-size:36px;"></i></div>
             <p style="position: relative;top: 2.8rem;">ONLINE&nbsp;&nbsp;&nbsp;CHAT</p>
        </div>
</div>
       
    </div>
</div>
</div>
<!-- About section -->
   <section id="about">
        <div class="ab-container">
            <div class="ab-grid">
                <a href=""><h2 style="font-family: 1rem;">About</h2></a>
                <p style="margin-top: 0px;position: absolute;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet unde perspiciatis, officia aperiam labore modi ducimus! Asperiores animi praesentium delectus ratione dignissimos, quia voluptatibus quo sunt dolores facilis modi.</p>
                <button class="btn btn-about">Read More.</button>
            </div>
            <div class="ab-grid">
                <img src="img/about.png" alt="About image" width="10%" height="" class="img">
            </div>
                
        </div>
   </section>

   <!-- Contect -->
    <section>
       
        <div class="Contect-conatiner"  id="contect">
            <h3 style="text-transform: uppercase;margin-left: 2rem;">Contect</h3>
                          <div class="ab-container">
                <div class="ab-grid">
                    <img src="img/contect.png" alt="" width="100%" height="100%">
                </div>
                
            <div class="ab-grid">
                    <div class="contect-position"><input type="text" name="" id="" placeholder="Enter Your Email">
                         <input type="text" name="" id="" placeholder="Enter Your Number"><br>
                        <textarea name="" id="" rows="10" placeholder="Enter Your Message" align="center"></textarea>
                        
                    <button>Submit</button>
                    </div>
                    </div>
            </div>
        </div>
    </section>
</body>
<footer>
	<div class="footer">
		<p>&copy;Design and Devloped By : Akash odedara</p>
	</div>
</footer>
<script src="fontawesome-free-6.6.0-web/js/all.min.js"></script>
</html>