*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
html{
    max-width: 130rem;
    scroll-behavior: smooth;
}
p,a,li,span{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}
h2
{
    top: 7.5rem;
    font-size: medium;
    margin-left: 2rem;;
    padding-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    border-left: 6px solid orchid;
    font-weight: bold;
}
/* layout */
@media only screen and (max-width: 684px) {
    p,a,li,span{
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        width: 20%;
    }
    .container
    {
        padding: 3rem;
        flex-wrap: wrap;
    }
  }







.icons
{
    display: flex;
    margin-left: 3rem;
    padding: 1rem;;
}
.icon
{
    color: aliceblue;
    font-size: 1.4rem;
    padding: .3rem;
    display: flex;
    width: 3%;
    position: relative;
}
.icon + .icon
{
    color: aliceblue;
    font-size: 1.4rem;
    border-left: 2px solid white;
    gap: 1rem;
    display: flex;
    position: relative;
}
.container
{
    background: linear-gradient(22deg, #e7d20b, #c40de6);
    padding-bottom: 1rem;;
}
.container
#Cover-image{
    width: 100%;
    height: 100vh;
    background-image: url("img/back2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 70%;
    /* width: 100%; */
    color: white;
    position: relative;
    padding-bottom: 1rem;;
}
.Cover-text p
{
    font-size: 1.2rem;
    width: 40%;;
    top: 10rem;
    text-transform: capitalize;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: end;
    position: absolute;
    color: azure;
}
.header
{
    background-color: aliceblue;
    display: flex;
    position: sticky;
    
}
.header ul
{
    display: flex;
    list-style: none;
    gap: 1rem;;
    margin-left: 59%;
    margin-top: 2rem;    
}

 li a{
    box-sizing: border-box;
    position: relative;
    margin-top: 0px;
    overflow: hidden;
}
li a::after{
    position: absolute;
    content: "";
  left: 0;
  bottom: 0;
  top: 0.6rem;
  border-bottom: 2px solid black;
  transition: all 0.6s linear;
  width: 0%;
}
a:hover::after
{
    top: 0.5rem;
    border-bottom: 2px solid black;
    width: 100%;
}
.header ul li a .last
{
    background-color: #e7d20b;
}
.right
{
  margin-left: 15%;
  color: white;
  border-left: none;
}
.btn
{
    margin-top: 0px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    border-color: white;
    border-radius: 51px;
  position: absolute;
  margin-left: 80%;
  padding:0.5rem;
  font-weight: bold;
  transition: all 0.6s ease-in-out;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    
}
.btn-pos
{
  margin-top: 20%;
  margin-left: 3%;
  width: 10%;
  font-weight: bold;
  position: relative;
}
.about-container
{
    display: grid;
    position: absolute;
    top: 67%;
   grid-template-columns: auto auto auto;
   line-height: 2rem;
   background: content-box;
 
   width: 100%;
   margin-top: 4REM;
   flex-wrap: wrap;
}
.about-container .about-text
{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-left: 42%;
}
.about-text p
{
    padding-top: 2%;
    text-transform: capitalize;
    text-align: center;
    color: midnightblue;
    background: rgb(0,0, rgba(247, 247, 250, 0.455));
}
.Contect
{
    display: grid;
    position: absolute;
    top: 67%;
   grid-template-columns: auto auto auto;
}
.pos{
    display:flex;position: absolute;top: 15%;
    color: black;
    border: 2px solid white;
    padding: 1rem;
    justify-content: center;
    border-radius: 50%;
    width: 5%;
    opacity: 0.6;
}


/* About section */
.ab-container{
    background: white;
    top: 3rem;
    position: relative;
    display:flex;
}
.ab-grid
{
    position: grid;
    grid-template-columns: auto auto;
    width: 50%;
    gap: 2px;
}
.img{
  margin-left: opx;
  width: 100%;
  height: 60vh;
}
.ab-grid h2{
    font-size: 1.5rem;
    padding-bottom: 0px;
}
.ab-grid p{
    position: absolute;
    width: 55%;
    top: 50%;
    padding: 1rem;
    text-transform: capitalize;
    opacity: 0.7;
}
 .btn-about
{
    color: black;
    top: 70%;
    margin-left: 1rem;
    border: 2px solid #c40de6;
    background: linear-gradient(22deg, #e7d20b, #c40de6);
    transition: all 0.7s ease;
   
}
.btn-about:hover{
    cursor: pointer;
    color: black;
    background: whitesmoke;
   
}
.about-text h2{
    position: absolute;
    top: 5%;
    left: 0%;
    color: white;
    padding-bottom: 1rem;
    
}
.Contect-conatiner
{
    margin-top: 5%;
}
.Contect-conatiner h3
{
    position: absolute;
    margin-left: 10px;
    align-items: left;
    position: relative;left: 0px; border-left: 6px solid orchid;padding-left: 1rem;margin-left: 1rem;
    font-size: 1.5rem;
}
.contect-position
{
    display: flex;
    flex-wrap: wrap;
    padding: 4rem;
    gap: 3rem;
}
.contect-position input{
    width: 40%;
   padding: 2%;
}
.contect-position textarea
{
 width: 100%;
 padding: 2%;
}
.contect-position button
{
    margin-top: 1rem;
    width: 100%;
    padding: 2%;
    position: relative;
    box-sizing: border-box;
    background-color: aquamarine;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}
button:hover{
    border-color: antiquewhite;
    background-color: white;
    color: black;
}
.footer
{
	background: black;
	color: white;
	text-align: center;
	padding: 2rem;
	position: relative;
    justify-content: center;
}
.footer p{
    color: azure;
    margin-left: 40%;
    align-items: center;
    position: absolute;
    justify-content: center;
    align-items: center;
}