<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <h2 style="margin-left: 12%;position: absolute;margin-top: 5%;">Calculator</h2>
    <div class="container">
            <textarea name="" id="scree" placeholder="0"></textarea>
             <div  class="operationbtn" >
                    <button class="head" value="+">+</button>
                <button class="head" value="-">-</button>
                <button class="head" value="/">/</button>
                <button class="head" value="*">X</button>
            </div> 
    <div class="operationbtn  containerbtn">
        <button class="values" value="7">7</button>
        <button class="values" value="8">8</button>
        <button class="values" value="9">9</button>
        <button class="equals" align="center">=</button>
        
    </div>

     <div class="operationbtn">
        <button class="values" value="4">4</button>
        <button class="values" value="5">5</button>
        <button class="values" value="6">6</button>
        
    </div>
    <div class="operationbtn">
        <button class="values" value="1">1</button>
        <button class="values" value="2">2</button>
        <button class="values" value="3">3</button>
    </div>
    <div  class="operationbtn"  style=" margin-left: 30%;">
        <button class="values" value="0">0</button>
        <button  class="clear">clear</button>
    </div>
</div>
</body>
</html>

<script>
    let btn = document.getElementsByClassName("values");//value
    let sign = document.getElementsByClassName("head")//operation
    let equal = document.getElementsByClassName("equals")[0];
    let clear = document.getElementsByClassName("clear")[0];
    for (let index = 0; index <sign.length; index++) {
        sign[index].addEventListener("click",function(e){
            let value = document.getElementsByClassName("head")[index].getAttribute("value");
            document.getElementById("scree").value+= value;
        });

        
    }
    for (let index = 0; index < btn.length; index++) {

      btn[index].addEventListener("click",function(e){
        let value = document.getElementsByClassName("values")[index].getAttribute("value");
        document.getElementById("scree").value += value;
      });
    }
equal.addEventListener("click",function(){

    let x = document.getElementById("scree").value 
	let y = eval(x) ;
    equal = undefined || "0";
	document.getElementById("scree").value = y 

})

clear.addEventListener("click",function(){
    document.getElementById("scree").value = ""
})
</script>
