body
{
    display: grid;
    place-content: center;
    position: relative;
    left: 30%;
}
.container
{
    border: 2px solid lightgrey;
    width: 37%;
    height: auto;
    position: absolute;
    background-color:lavenderblush;
    margin-top: 10%;
}
.container>textarea
{
    resize: none;
    width: 78%;
    margin: 2rem 3rem;
    font-size: 1.5rem;
    text-align: right;
    font-weight: bold;
}
.container .operationbtn
{
    top: 40%;
    margin-left:3rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    width: 85%;
}
.operationbtn>button
{
    padding: 0.6rem;
    margin-bottom: 1rem;
    background-color: bisque;
    border-radius: 10%;
    transition: all 0.6s ease-in-out;
}
.operationbtn>button:hover
{
    cursor: pointer;
    color: black;
    background-color: white;
}
.operationbtn>.equal
{
    position: absolute;
    padding: 0.6rem;
    left: 80%;
    margin-left: 1rem;
    margin-bottom: 1rem;
    border-radius: none;
}
.containerbtn
{
    top: 0%;
    position: relative;
}
.containerbtn >.equals
{
    margin-top: 10%;
    margin-top: 0px;
    width: 100%;
    grid-column-start: 4;
    grid-row-start: 0;
    padding: 0.6rem;
    padding-bottom: 130%;
   position: absolute;
   text-align: center;
   background-color: skyblue;    
}