<!--
     - A landing page is an ideal web development project for beginners. - Done
     - It requires basic knowledge of html and css. - Done
     - Through this project, you'll learn to create columns,divide sections,arrange items,and add headers and footers.
     - the most important aspects is unleashing your creativity to design an impressive page. pay attention to alignments,padding,color palette,boxes, and other elements.
     - Be mindfull of css avoid overlapping elements.in short, a landing project allow you to apply html and css skills,encouraging your creativity while ensuring a visually appealing and user-friend design.

-->

<!DOCTYPE html>

<html>
<head>
	<title>WebSite</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">

	<nav class="nav">
		<a href="#home"><img src="img/logo.png" width="50" height="50"></a>
		<ul class='navigation'>
			<li class="item"><a href="#home" class="navitem">Home</a></li>
			<li class='item'><a href="#skils" class='navitem'>Skils</a></li>
			<li class='item'><a href="#project" class='navitem'>Projects</a></li>
			<li class='item'><a href="#contect" class='navitem'>Contect</a></li>
		</ul>
	</nav>
</head>

<body>
	<!-- Home page -->
	<section id='home'>
	<div class='section1'>
		<span class='section1text'>
			<p><span class="text1">Hi all i'm ,<span class="fa-solid fa-hand" style="color: gold"></span></span>
			<h2 class='text2'> Akash Odedara</h2>
			<p style="color: gray;word-spacing: 2PX;justify-content: space-between;">A Passionate Full Stack Web Developer Having An Experience Of Building Web and Mobile Application With Javascript/React/Nodejs and Some Other Cool Libraries and Freameworks.</p>
			<br>
			<div class="icon">
			<div class="icons git"><a href="#"><i class="fa-brands fa-github" style="color: white"></i></a></div>
			<div class="icons linkdin"><a href="#"><i class="fa-brands fa-linkedin" style="color: white"></i></a></div>
			<div class="icons wp"><a href="#"><i class="fa-brands fa-whatsapp" style="color: white"></i></a></div>
			</div>
			<div><BUTTON class='btn'>Contect ME</BUTTON>
				 <BUTTON class='btn'><a href="Akash Odedara .pdf" download style="text-decoration: none;color: white;">See My Resume</a> </BUTTON></div>
				
		  </p>
		</span>
		<span class='section1img'>
			<img src="img/IMG_02961.png" width="500" height="400" class="img" style="width: 400px;" >
		</span>
	</div>
	</section>

	<!-- Skills -->
	
	<section id='skils'>
		<h2 align="center" class="heading">Skils</h2>
		<div class="all-container">
		<div class="main-skill">
			<H2 class="skill-heading">HTML</H2>
			<div><i class="fab fa-html5 icon-skil html"></i></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">CSS</H2>
			<div><i class="fab fa-css3 icon-skil css"></i></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">JAVASCRIPT</H2>
			<div><i class="fa-brands fa-js icon-skil js"></i></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">PHP</H2>
			<div><i class="fa-brands fa-php icon-skil php"></i></div>
		</div>

		<div class="main-skill">
			<H2 class="skill-heading">MYSQL</H2>
			<div><i class="fa-solid fa-database icon-skil php"></i></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">JQUERY</H2>
			<div class="jq-back"><p class="jq">jQuery</p></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">AJAX</H2>
			<div class="aj-back"><p class="aj">AJAX</p></div>
		</div>
		<div class="main-skill">
			<H2 class="skill-heading">REST API</H2>
			<div><i class="fa-solid fa-gear icon-skil api"></i></div>
		</div>
		</div>
	</section>

	<!-- Project -->
	
	<section id='project'>
		<h2 align="center" class="heading">Project</h2>
		<table class="table-project">
			<tr class="text-desc"><td>1)</td><td><b>Project title:</b></td>
				<td><b class="pro-name">&nbsp;&nbsp;&nbsp;Crystal Book Shop management</b></td>
			</tr>
			<tr  class="text-desc"><td></td><td class="text-heading"><b>Project Description :</b></td><td><ul><li>This project Serves as a study guide for beginners, Providing step-by-step intructions on how to create a book shop using visual studio 2019.</li><li>The project is designed to facilitate easy learning and understanding of ASP.NET for web developer and SQL Server for database management.</li>
				<li>Guided by professor Ripal pandiya of Avadh Web. explore essential concential concepts and preactical applications in web developement while building a function book shop application.</li></ul></td></tr>
				<tr  class="text-desc"><td></td><td class="text-heading">Requirments :</td><td><ul><li>Visual Studio 2012</li><li>Sql Server 2008</li></ul></td></tr>
		</table>
		<table class="table-project">
			<tr class="text-desc"><td>2)</td><td  class="text-heading"><b>Project title:</b></td>
				<td><b class="pro-name">&nbsp;&nbsp;&nbsp;Speed Car Rental System</b></td>
			</tr>
			<tr  class="text-desc"><td></td><td class="text-heading"><b>Project Description :</b></td><td><ul>
				<li>This project guided by prof.ripal Pandya from Avadh Web, is designed for learning purpose,focusing on the c# programing language and utilizing sql server for datbase management.</li>
				<li>The project employes the Guna Framework to create an attractive user interface design.</li>
				<li>It serves as a software solution for car rental management, enabling users to efficiently handle all aspects related to car rentals and their associated tasks.</li>
			</ul>
		</td>
	</tr>
				<tr  class="text-desc"><td></td><td  class="text-heading">Requirments :</td><td><ul><li>Visual Studio 2012</li><li>Sql Server 2008</li></ul></td></tr>
		</table>
	</section>

	<!-- Contect -->
	
	<section>
       
        <div class="Contect-conatiner"  id="contect">
            <h3 class="heading" style="margin-left: 40%;">Contect</h3>
                          <div class="ab-container">
                <div class="ab-grid">
                    <img src="img/contect.png" alt="" width="80%" height="80%">
                </div>
                
            <div class="ab-grid">
                    <div class="contect-position"><input type="text" name="" id="" placeholder="Enter Your Email">
                         <input type="text" name="" id="" placeholder="Enter Your Number"><br>
                        <textarea name="" id="" rows="10" placeholder="Enter Your Message" align="center"></textarea>
                        
                    <button class="btn">Submit</button>
                    </div>
                    </div>
            </div>
        </div>
    </section>
</body>
<footer>
	<div class="footer">
		&copy;Design and Devloped By : Akash odedara
	</div>
</footer>
<script type="text/javascript" src="css/all.min.js"></script>
</html>