html{
	scroll-behavior: smooth;
}
.nav
{
	 background: azure;
	 padding:0.5%;
	 display: flex;
}
.nav img
{
	margin-left: 2%;
}
.navigation
{
	display: flex;
    list-style: none;
    margin-left: 50%;
}
.navitem
{
	    text-transform: none;
    text-decoration: none;
    color: cornflowerblue;
    color:#1464a3;
    font-family: cursive;
}
.nav .navitem:hover
{
	color: #976c11;
    border-bottom: 2px solid #976c11;
    transition: inherit;
    transition-duration: 0.3s;
 
}
.item
{
	 position: relative;
	 padding-left: 20%;
}
.footer
{
	background: black;
	color: white;
	text-align: center;
	padding-top: 0.7%;
	padding-bottom: 0.7%;
	position: relative;
}
.section1
{
	/*background-color: antiquewhite;*/
	padding-bottom: 10%;
	display: flex;

}
.pic
{
	width: 400px;
}
.section1img
{
	margin-left: 15%;
}
.img
{
	filter:drop-shadow(2px 1px 2px gray);
	display: inline-flex;
	border-radius: 50%;
	border-width: 3%;
	margin-top: 20%;
	
}
.section1text
{
	margin-top: 12%;
	margin-left: 10%;
}
.text1
{
	font-family: sans-serif;
    font-size: 32px;
    color: cadetblue;
    text-transform: math-auto;
}
.text2
{
	font-family: cursive;
    text-transform: inherit;
}
.icon
{
	display: inline-flex;
	position: sticky;
	size: 100px;
	text-transform: none;
}

.icons 
{
 margin-left: 30%;
border: 2px solid black;
border-width: 1pt;
padding: 15%;
border-radius: 65%;
}
.git
{
	background-color: black;
}
.linkdin
{
	background-color: dodgerblue;
}
.wp
{
background-color: greenyellow;
}
.btn
{
	margin-top: 5%;
	margin-left: 10%;
    background: blueviolet;
    text-transform: capitalize;
    color: white;
    border-radius: 10%;
    padding: 2%;
    text-align: center;
}
.btn:hover
{
	cursor: pointer;
	background: white;
	color:black;
	transition: 0.2s 0.1s ease all;
}
.heading
{
	font-family: sans-serif;
    letter-spacing: 2px;
}
.main-skill
{
	width: 30%;
    text-align: center;
    border: 2px solid;
    padding-bottom: 5%;
    margin-left: 3%;
    margin-top: 4%;
    margin-bottom: 5%;
}
.all-container
{
	 display: flex;
    flex-wrap: wrap;
}
.skill-heading
{
	background: cornflowerblue;
	color:white;
	padding-bottom: 1%;
	text-align: center;
	margin-top: 1px;
}
.icon-skil
{
	width: 300px;
    height: 180px;
}
.html
{
	 color: orange;
}
.css
{
	color: #005cff;
}
.js
{
	color: gold;
}
.php
{
	color : steelblue;
}
.jq
{
    font-family: sans-serif;
}
.jq-back
{

    	border:2px solid black;
    	width: 30%;
    	margin-left: 30%;
    	margin-top: 19%;
    	border-width: 20%;
    	font-size: 30pt;
    	border-radius: 50%;
    	font-weight: bold;
    	color:white;
    	background-color: blue;
    	width: 50%;

}
.aj-back
{
    	border:2px solid black;
    	width: 30%;
    	margin-left: 25%;
    	margin-top: 19%;
    	border-width: 20%;
    	font-size: 30pt;
    	border-radius: 50%;
    	font-weight: bold;
    	color:white;
    	background-color: black;
    	width: 50%;
}
.aj
    {
    	    font-family: emoji;
    }
.api
    {
    	color:gray;
    }
.table-project
{
    	margin-left: 20%;
    	margin-top: 5%;
    	font-family: fangsong;
       font-size: larger;
 }
.pro-name
{
    	font-family: cursive;
        color: darkblue;
}
.Contect-conatiner
{
    margin-top: 15%;
}
.Contect-conatiner h3
{
    position: absolute;
    margin-left: 10px;
    align-items: left;
    position: relative;left: 0px;
    font-size: 1.5rem;
}
.contect-position
{
    display: flex;
    flex-wrap: wrap;
    padding-top: 3rem;
    top: 2rem;
    gap: 2rem;
}
.contect-position input{
    width: 40%;
   padding: 2%;
}
.contect-position textarea
{
 width: 100%;
 padding: 2%;
 border-radius: 50px;
}
.contect-position button
{
    margin-top: 1rem;
    width: 100%;
    padding: 2%;
    position: relative;
    box-sizing: border-box;
    background-color: steelblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 40px;
    transition: all 0.5s ease-in-out;
}
.ab-container{
    background: white;
    top: 3rem;
    position: relative;
    display:flex;
}
.ab-grid
{
    position: grid;
    grid-template-columns: auto auto;
    width: 50%;
    gap: 2px;
}
.img{
  margin-left: opx;
  width: 100%;
  height: 60vh;
}
.ab-grid h2{
    font-size: 1.5rem;
    padding-bottom: 0px;
}
.ab-grid p{
    position: absolute;
    width: 55%;
    top: 50%;
    padding: 1rem;
    text-transform: capitalize;
    opacity: 0.7;
}
.btn{
	transition: all 0.7s ease-in-out;
}
.btn:hover
{
	background-color: rgb(38, 139, 139);
	color: black;
}